{
  "expo": {
    "name": "STP Técnicos",
    "slug": "stp-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "stp",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para tomar fotos de la obra."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tu galería para adjuntar fotos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Necesitamos tu ubicación para registrar el GPS de la ficha."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stpsoluciones.mobile"
    },
    "android": {
      "package": "com.stpsoluciones.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#1565C0",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.googleusercontent.apps.861368211735-kboo8j68232ajcg75mqmrqmuosj1iniu",
              "path": "/oauthredirect"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0e32fbd2-55cc-4aa4-a38a-e86909c0213e"
      }
    }
  }
}
