{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.stpsoluciones.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "861368211735-s3tc75e1l8vgfbbctvfrqv4u2hpdak70.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "861368211735-kboo8j68232ajcg75mqmrqmuosj1iniu.apps.googleusercontent.com"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.stpsoluciones.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "861368211735-s3tc75e1l8vgfbbctvfrqv4u2hpdak70.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "861368211735-kboo8j68232ajcg75mqmrqmuosj1iniu.apps.googleusercontent.com"
      }
    }
  }
}
